<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캉골</title>
    <!-- 뷰포트 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="shortcut icon" href="img/fv.png" type="image/icon">

    <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css">

     <!-- Link Swiper's CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script src="js/jquery-3.6.2.js"></script>

    <!-- fullpage.js 연결 -->
    <script src="js/jquery.fullPage.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>
</head>
<body>
    <header>
           
        <!-- 글로벌 내비게이션(전체 메뉴) -->
        <nav>
            <ul>
                <li>
                    <a href="#">HEADWEAR</a>
                    <ul class="sub">
                        <div class="sub_title">HEADWEAR</div>
                        <div class="sub_menu">
                            <li><a href="#">Cap</a></li>
                            <li><a href="#">Bucket</a></li>
                            <li><a href="#">Beanie</a></li>
                        </div>

                        <div class="sub_img">
                            <img src="img/sub1.jpg" alt="서브배경1">
                        </div>
                    </ul>
                </li>
                <li>
                    <a href="#">BAG</a>
                    <ul class="sub">
                        <div class="sub_title">BAG</div>
                        <div class="sub_menu">
                            <li><a href="#">Backpack</a></li>
                            <li><a href="#">Cross bag</a></li>
                            <li><a href="#">Messanger bag</a></li>
                        </div>
                        <div class="sub_img">
                            <img src="img/sub2.jpg" alt="서브배경2">
                        </div>
                    </ul>
                </li>
                <li>
                    <a href="#">CLOTHES</a>
                    <ul class="sub">
                        <div class="sub_title">CLOTHES</div>
                        <div class="sub_menu">
                            <li><a href="#">Outer</a></li>
                            <li><a href="#">Hoodie / zip-up</a></li>
                            <li><a href="#">Shirt</a></li>
                            <li><a href="#">Pants / Skirt</a></li>
                        </div>
                        <div class="sub_img">
                            <img src="img/sub3.jpg" alt="서브배경3">
                        </div>
                    </ul>
                </li>
                <li>
                    <a href="#">SHOES</a>
                    <ul class="sub">
                        <div class="sub_title">SHOES</div>
                        <div class="sub_menu">
                            <li><a href="#">Sneakers</a></li>
                            <li><a href="#">Slide</a></li>
                        </div>
                        <div class="sub_img">
                            <img src="img/sub4.jpg" alt="서브배경4">
                        </div>
                    </ul>
                </li>
                <li>
                    <a href="#">BEST</a>
                </li>
                <li>
                    <a href="#">COMMUNITY</a>
                    <ul class="sub">
                        <div class="sub_title">COMMUNITY</div>
                        <div class="sub_menu">
                            <li><a href="#">Event</a></li>
                            <li><a href="#">Review</a></li>
                            <li><a href="#">Lookbook</a></li>
                        </div>
                        <div class="sub_img">
                            <img src="img/sub5.jpg" alt="서브배경5">
                        </div>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="menu">
            <a href="#">
                
            </a>
        </div>
         <!-- 로고 -->
         <div class="logo">
            <a href="index.html">
                
            </a>
        </div>
        <div class="right_menu">
            <div class="member">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Join us</a></li>
                </ul>
            </div>
            <div class="search">
                <a href="#"></a>
            </div>
            <div class="cart">
                <a href="#"></a>
            </div>
            
        </div>
    </header>
    <div class="wrap" id="fullpage">
       
        <!-- .section(pc버전 fullpage에서 사용) -->
        <section class="section main_slide">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide main1">
                        <div class="main_txt">
                            <p>올 한 해<br>가장 <mark>사랑받은</mark><br>아이템</p>
                        </div>
                    </div>
                    <div class="swiper-slide main2">
                        <div class="main_txt">
                            <h3>2022</h3>
                            <h1>F/W<br>OUTER</h1>
                        </div>
                    </div>
                    <div class="swiper-slide main3">
                        <div class="main_txt">
                            <p>+ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;캉골<br>2022<br>윈터 컬렉션</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="section product">
            <h1>PRODUCT</h1>
            <!-- 탭메뉴 -->
            <div class="tab">
                <!-- 탭제목 -->
                <div class="tab_title">
                    <ul>
                        <li class="active"><a href="#">NEW</a></li>
                        <li><a href="#">BEST</a></li>
                    </ul>
                </div>
                <!-- 탭내용 -->
                <div class="tab_con">
                    <div class="tab_con1">
                        <!-- NEW product slide -->
                        <div class="swiper new_product">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="img/new1.png" alt="new1">
                                    <h2><b>베이직 체스트 포켓 점퍼</b></h2>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="img/new2.png" alt="new2">
                                    <h2><b>스콧 시어링 점퍼</b></h2>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="img/new3.png" alt="new3">
                                    <h2><b>뉴코드 베이스볼</b></h2>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="img/new4.png" alt="new4">
                                    <h2><b>코틀랜드 다운 점퍼</b></h2>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="img/new5.png" alt="new5">
                                    <h2><b>카디널 투웨이 비니</b></h2>
                                </a>
                              </div>
                            </div>
                            
                            <div class="swiper-pagination"></div>
                          </div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                    </div>
                    <div class="tab_con2">
                        <!-- BEST product slide -->
                        <div class="swiper best_product">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="img/best1.png" alt="best1">
                                    <h2><b>트래블러 포켓 스웨트셔츠</b></h2>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="img/best2.png" alt="best2">
                                    <h2><b>플래쉬 라지 백팩</b></h2>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="img/best3.png" alt="best3">
                                    <h2><b>우먼스 후드 윈드브레이커</b></h2>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="img/best4.png" alt="best4">
                                    <h2><b>칼리지 브이넥 베스트</b></h2>
                                </a>
                              </div>
                              <div class="swiper-slide">
                                <a href="#">
                                    <img src="img/best5.png" alt="best5">
                                    <h2><b>아이언 다운 베스트</b></h2>
                                </a>
                              </div>
                            </div>
                            
                            <div class="swiper-pagination"></div>
                          </div>
                          <div class="swiper-button-next"></div>
                          <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section event">
                <h1>What's News</h1>
                <h3>EVENT</h3>
                <div class="swiper eventSlide">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a href="#">
                            <img src="img/event1.png" alt="세일">
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <img src="img/event2.png" alt="프리오더">
                        </a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#">
                            <img src="img/event3.png" alt="스마일리">
                        </a>
                      </div>
                    </div>

                    <div class="swiper-scrollbar"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
        </section>
        <section class="section collection">
                <h3>Collection</h3>
                <div class="photo_box">
                    <div class="photo1">
                        <div class="photo_img">
                            <a href="#"><img src="img/collection.png" alt="컬렉션"></a>
                        </div>
                        <div class="photo_txt">
                            <span>22 AW WINTER COLLECTION</span>
                            <p>#NEW_OUTER</p>
                        </div>
                    </div>     
                </div>
                <button>All News</button>
        </section>

        <section class="section video">
            <h1>KANGOL VIDEO</h1>
            <div class="marquee">
                <div class="marquee_box">
                    <span>SIMPLE • DAILY • BASIC KANGOL</span>
                    <span>SIMPLE • DAILY • BASIC KANGOL</span>
                </div>
            </div>
            <div class="youtube">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/WZNZsGMs4Sc" 
                title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
        </section>
        <section class="section review">
            <h1>REVIEW</h1>
            <div class="review_list">
                <ul>
                    <li><a href="#"><img src="img/review1.png" alt="리뷰1"></a></li>
                    <li><a href="#"><img src="img/review2.png" alt="리뷰2"></a></li>
                    <li><a href="#"><img src="img/review3.png" alt="리뷰3"></a></li>
                    <li><a href="#"><img src="img/review4.png" alt="리뷰4"></a></li>
                    <li><a href="#"><img src="img/review5.png" alt="리뷰5"></a></li>
                    <li><a href="#"><img src="img/review6.png" alt="리뷰6"></a></li>
                </ul>
            </div>
        </section>
        <footer class="section fp-auto-height">
            <div class="marquee">
                <div class="marquee_box">
                    <img src="img/logo.png" alt="흐르는로고"> <span>SIMPLE • DAILY • BASIC KANGOL</span>
                    <img src="img/logo.png" alt="흐르는로고"> <span> SIMPLE • DAILY • BASIC KANGOL</span>
                </div>
            </div>
            <div class="f_wrap">
                <div class="f_top">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">이용안내</a></li>
                    </ul>
                </div>
                <div class="f_bottom">
                    <div class="f_logo">
                        <img src="img/logo.png" alt="푸터로고">
                    </div>
                    <div class="right">
                    <div class="sns">
                        <ul>
                            <li><a href="#"><img src="img/youtube.png" alt="유튜브"></a></li>
                            <li><a href="#"><img src="img/kakao.png" alt="카카오"></a></li>
                            <li><a href="#"><img src="img/naver.png" alt="네이버"></a></li>
                        </ul>
                    </div>
                    <address>
                        ㈜에스제이그룹 ㅣ 대표 : 이주영 ㅣ 사업자등록번호 : 211-88-10329 <br>
                        통신판매업 신고번호 : 제2011-서울강남-02294호 <br>
                        주소 : (06261) 서울특별시 강남구 도곡로 156 SJ빌딩<br>
                        온라인고객센터 : 1899-0186 ㅣ A/S 접수처 : 080-258-3883 ㅣ Fax : 02-3442-3515
                    </address>
                    </div>
                    
                </div>
            </div>
            <small>
                COPYRIGHTⓒ 2016 KANGOL®. ALL RIGHT RESERVED.
            </small>
        </footer>
    </div>
    <!-- 팝업메뉴 -->
    <div class="popup_menu">
        <div class="box">   
            <!-- 닫기 버튼 -->
            <div class="close_btn">
                <a href="#">
                    <img src="img/x.png" alt="닫기">
                </a>
            </div>
        </div>
        
       
        <h3>로그인하신 후 더 많은 <br>캉골의 혜택을 받아보세요!</h3>
        <div class="buttons">
            <ul>
                <li><a href="#">Join us</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
        <div class="popup_nav">
            <nav>
                <ul>
                    <li>
                        <a href="#">SHOP</a>
                        <ul class="sub">
                           <div>
                            <li><a href="#">Headwear</a></li>
                            <li><a href="#">bag</a></li>
                            <li><a href="#">Clothes</a></li>
                            <li><a href="#">Shoes</a></li>
                           </div>
                        </ul>
                    </li>
                    <li>
                        <a href="#">SALE</a>
                        
                    </li>
                    <li>
                        <a href="#">BEST</a>
                        
                    </li>
                    <li>
                        <a href="#">NOTICE</a>
                        <ul class="sub">
                            <div>
                                <li><a href="#">event</a></li>
                                <li><a href="#">Q&A</a></li>
                                <li><a href="#">Lookbook</a></li>
                                <li><a href="#">Review</a></li>
                            </div>
                        </ul>
                    </li>
                    <li>
                        <a href="#">BRAND</a>
                        
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>